<!--The content below is only a placeholder and can be replaced.-->
<!-- <app-nav></app-nav> -->
<div class="container">
  <div class="starter-template row">
    <div class="col">
      <h1>Angular CLI + Bootstrap</h1>
      <p class="lead">This tutorial shows how to use Bootstrap and Font Awesome with an app generated by Angular CLI.</p>
    </div>
    <div class="col">
        <a routerLink="/login">Login</a>
        <a routerLink="/signup">SignUp</a>
        <a routerLink="/detail">Users</a>
    </div>
  </div>
</div>
<router-outlet></router-outlet>
<!-- <app-footer></app-footer> -->
